<!DOCTYPE html>
<html>
    <head>
        <title>Cuestionario 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header><h1>Cuestionario</h1></header>
        <section>
            <article>
                <header><strong>¿Qué es entonces una base de datos - DB?</strong></header>
                <p>Es una colección de datos interrelacionados organizados en archivos interrelacionados que tiene como objetivo ser almacenados, actualizados o consultados.[1]</p>
            </article>
            <article>
                <header><strong>¿En qué casos es conveniente usar bases de datos?</strong></header>
                <p>Una base de datos es conveniente en sistemas donde existe una gran cantidad de datos interrelacionados (usados para obtener información más útil y concreta[2]), generalmente con múltiples accesos a ellos. También es conveniente cuando la cantidad de información a almacenar es muy alta.</p>
            </article>
            <article>
                <header><strong>¿Qué es un sistema de gestión de base de datos - DBMS?</strong></header>
                <p>Es un programa (o conjunto de ellos), cuyo objetivo es servir como interfaz entre los datos de la base y las peticiones de acceso a ellos. En pocas palabras, proporcionar acceso a los datos.</p>
            </article>
            <article>
                <header><strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</strong></header>
                <p>Las tareas del programa son: interactuar con el sistema de archivos(ser una interfaz); implementar la seguridad (dar accesos); implantación de integridad (asegurar que los datos cumplan con las restricciones); copia de seguridad y reparación (tener estrategias para evitar la pérdida de datos por fallos); controlar concurrencia (asegurar que los datos sean integros bajo entradas concurrentes).</p>
            </article>
            <article>
                <header><strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</strong></header>
                <p>El proyecto de la clase de diseño interactivo hubiera sido complementado de una manera muy útil con una base de datos para dar más funcionalidad a la página. Por ejemplo, el inicio de sesión o el agregar comentarios pudieron haber sido posibles pues la información de ellos se hubiera guardado.</p>
            </article>
        </section>
        <section>
            <article>
                <header>Referencias</header>
                <ol>
                    <li> http://www.linfo.org/database.html</li>
                    <li> Murthy, Database Management Design, 3,2007</li>
                </ol>
            </article>
        </section>
    </body>
</html>