<!DOCTYPE html>
<html>
    <head>
        <title>Conceptos web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Conceptos web</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header>Conceptos</header>
                <ul>
                    <li>URL: Localizador Uniforme de Recursos, es decir la referencia o dirección a un recurso en Internet.[1]</li>
                    <li>MIME: Es el mecanismo en el que se le dice al usuario que tipo de extensión tiene el archivo. Es importante porque para el usuario la extensión tiene importancia, pero para el servidor no.[2]</li>
                    <li>Métodos de HTTP: Sirven para obtener o introducir, y en general intercambiar información entre servidores y usuarios. Algunos son: GET, POST, PUT, HEAD, DELETE o PATCH.[3]</li>
                    <li>Códigos de errores de HTTP: Es información que se transmite entre usuario y servidor para indicar el estado de peticiones. Algunos de los más importantes son: 200, que indica petición exitosa; 404, que indica recurso no encontrado; y 500, que indica un error inesperado en el servidor.[4]</li>
                    <li>XML: Extensible Markup Language, es un formato de texto que es ampliamente utilizado para el intercambio de información.[5]</li>
                    <li>HTML5: Se refiere a la última versión de HTML, con nuevas funciones y comportamientos, aunque también se puede referir a la tecnología enfocada en producir aplicaciones web más robustas.[6]</li>
                    <li>JS: javascript es un lenguaje orientado a objetos, multiparadigma que generalmente es empleado para programar funciones en páginas web, aunque también es empleado en otros contextos.[7]</li>
                    <li>PHP: es un lenguaje de scripting usado ampliamente para desarrollar páginas web dinámicas.[8]</li>
                    <li>JSP: Java Server Pages es una tecnología empleada para desarrollar y mantener sitios web dinámicos. Permite separar interfaz de generación de contenido.[9]</li>
                    <li>Ajax: JavaScript y XML asíncrono, permite comunicarse con servidores e intercambiar información con los servidores, sin la necesidad de recargar la página.[10]</li>
                </ul>
            </article>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header>Bibliografía</header>
                <ol>
                    <li> https://docs.oracle.com/javase/tutorial/networking/urls/definition.html</li>
                    <li> https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types</li>
                    <li> https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</li>
                    <li> https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</li>
                    <li> https://www.w3.org/XML/</li>
                    <li> https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5</li>
                    <li> https://developer.mozilla.org/en/docs/Web/JavaScript/About_JavaScript</li>
                    <li> https://www.w3schools.com/php/default.asp</li>
                    <li> http://www.oracle.com/technetwork/java/overview-138580.html</li>
                    <li> https://developer.mozilla.org/en-US/docs/AJAX/Getting_Started#What's_AJAX</li>
                </ol>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>