<!DOCTYPE html>
<html>
    <head>
        <title>Registro</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Registro</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <p>Para mantener un control de las personas que visitan la página, favor de completar la siguiente información</p>
        <section>
            <article>
                <header id="titleform"><strong>Nombre</strong></header>
                <form>
                    Nombre de pila:<br>
                    <input type="text" name="pila"><br>
                    Apellido:<br>
                    <input type="text" name="apellido"><br>
                </form>
            </article>
            <article>
                <header id="titleform"><strong>Tipo de usuario:</strong></header>
                <form>
                    <input type="radio" name="usuario">Alumno<br>
                    <input type="radio" name="usuario">Maestro<br>
                    <input type="radio" name="usuario">Calificador<br>
                </form>
            </article>
            <article>
                <header id="titleform"><strong>Razón de visita</strong></header>
                <form>
                    <input type="checkbox">Revisar perfil<br>
                    <input type="checkbox">Revisar trabajo<br>
                    <input type="checkbox">Calificar<br>
                </form>
            </article>
            <article>
                <header id="titleform"><strong>Materia</strong></header>
                <form>
                    <select name="dropdown">
                        <option>--Seleccionar--</option>
                        <option>Desarrollo de aplicaciones web</option>
                        <option>Bases de datos</option>
                    </select>
                </form>
            </article>
            <article>
                <header id="titleform"><strong>Comentarios</strong></header>
                <form>
                    <textarea rows="5" cols="100">
                    </textarea>
                </form>
            </article>
            <article>
                <header  id="titleform"><strong>Terminar registro</strong></header>
                <form>
                    <input type="submit">
                </form>
            </article>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>