<!DOCTYPE html>
<html>
    <head>
        <title>Información sobre mí</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Información sobre mí</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <h4>Proyectos</h4>
            <article>
                <header><h5>ACM/ICPC</h5></header>
                <p>Actualmente, participo con un equipo en los concursos de programación ACM/ICPC. Estos concursos consisten en resolver por 5 horas problemas de programación de diversos temas de matemáticas y estructuras de datos. Todos los problemas tienen límite de tiempo de ejecución y memoria. Actualmente mi equipo está en la fase de clasificación para el concurso final de México, que otorga tres boletos para el mundial del próximo año.</p>
                <p>Para la preparación de este concurso, he hecho junto con mi equipo varios concursos de prueba, así como leer libros de teoría de números, probabilidad y algoritmos.</p>
                <p>Me gusta mucho este tipo de concursos porque en el puedo desarrollar mi interés por las matemáticas y la resolución de problemas.</p>
            </article>
        </section>
        <section>
            <h4>Aficiones</h4>
            <article>
                <header>Matemáticas</header>
                <p>Desde hace más de 6 años participo en concursos relacionados con matemáticas, cuando empecé a conocer un poco más de esta área.Me fascina la manera en que se interrelacionan con el mundo y consigo mismas para explicar al mundo y a si mismas.</p>
                <p>Mi interes por las matemáticas puras, especialmente en teoría de números y combinatoria fue una de las principales razones por la que decidí estudiar esta carrera, pues podía profundizar más mis conocimientos y aplicarlos de una manera amplia.</p>
            </article>
            <article>
                <header>Fútbol americano</header>
                <p>Me gusta mucho ver este deporte porque me llama mucho la estrategia detrás del mismo. Mi equipo favorito son los Pittsburgh Steelers.</p>
            </article>
            <article>
                <header>Leer</header>
                <p>Es una de mis actividades favoritas en vacaciones. No leo un género en particular, pero disfruto mucho de la literatura latinoamericana y novelas históricas.</p>
                <p>En particular disfruto las perspectivas obtenidas a partir de aprender más de otras culturas o de eventos históricos.</p>
            </article>
        </section>
        <div>
            <br>
            <br>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>