<!DOCTYPE html>
<html>
    <head>
        <title>Investigación 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Investigación sistemas de información</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header><strong>Ciclo de vida de  sistemas de información</strong></header>
                <p> Este es un concepto que por su nombre mismo, se puede relacionar fácilmente con el concepto "software aging". En general, el ciclo de vida de los sistemas de software se refiere a cómo es que el sistema de información cambia, se comporta y se adapta desde su concepción hasta su desuso completo. Este concepto engloba desde cómo es desarrollado (las primeras etapas del ciclo de desarrollo de los sistemas de información) hasta como cambia con el tiempo y se comporta ante las condiciones cambiantes (software aging), desde ser posiblemente una innovación hasta, a medida que la tecnología se mejora y el mantenimiento y uso del producto lo hace más pesado y complejo, se vuelve obsoleto o hasta inservible.[1]</p>
                <p>Inclusive, al ser los sistemas de información productos generalmente, se puede tomar una visión "corporativa" y comparar con el ciclo de vida del producto. El ciclo de vida del producto tiene su desarrollo (las primeras etapas del ciclo de desarrollo), introducción al mercado, crecimiento, madurez y declinación. En cada etapa, el sistema debe compararse con su rendimiento óptimo y con su adaptabilidad a nuevas tecnologías.</p>
            </article>
            <article>
                <header><strong>Ciclo de desarrollo de los sistemas de información</strong></header>
                <p>El ciclo de desarrollo de los sistemas de información es el proceso mediante el cual se crea, se prueba y se da mantenimiento a los sistemas de información. Es un proceso que consiste de numerosas etapas y subetapas y que, en resumen se puede ver como la transformación de requisitos en un sistema de información.</p>
                <p>Las principales etapas son: planificación, análisis, diseño, implementación, pruebas, instalación y mantenimiento.</p>
                <p>La planificación consiste en delimitar el problema y analizar factores como riesgos y posibles recursos a utilizar.</p>
                <p>El análisis se enfoca básicamente en la definición clara y exacta de los requisitos del cliente, en sus muchas categorías.</p>
                <p>El  diseño se basa en la transformación de los requisitos en especificaciones más cercanas a la implementación.</p>
                <p>La implementación se refiere a transformar las especificaciones del diseño en un sistema de información. Esto implica codificación.</p>
                <p>Las pruebas consisten en hacer examinaciones del sistema para comprobar que funciona como debería.</p>
                <p>La instalación se refiere a hacer funcionar al sistema en el ambiente en el que debería, asegurando que las condiciones sean las necesarias.</p>
                <p>Por último el mantenimiento, una de las partes más extensas y costosas, se refiere a añadir funcionalidad, eliminar defectos o adaptarlo a condiciones cambiantes.[2]</p>
            </article>
            <article>
                <header><strong>Análisis, comparación y conclusiones</strong></header>
                <p>Ambos conceptos están muy relacionados, la diferencia fundamental entre ambos conceptos es que uno es lo que le sucede al sistema de información y su manera de reaccionar con su contexto y el otro es el proceso responsable de que ocurra y es hecho por el desarrollador.</p>
                <p>Es por lo tanto importante para el desarrolador conocer el ciclo de vida, porque al conocerlo puede saber cómo añadir requisitos que especifiquen la necesidad de que el sistema sea más duradero o adaptable o saber como oportunamente dar mantenimiento al sistema.</p>
                <p>Por último, es importante que el desarrollador conozca el proceso de desarrollo porque de esta manera puede generar un sistema más robusto y que sea capaz de adaptarse fácilmente a los cambios.</p>
            </article>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header><strong>Bibliografía</strong></header>
                <ol>
                    <li> D.L. Parnas, Software aging, Proceedings of 16th International Conference on Software Engineering, 1994.</li>
                    <li> http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf</li>
                </ol>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>