<!DOCTYPE html>
<html>
    <head>
        <title>Espacio de script laboratorio 4</title>
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
        <meta charset="utf-8">
    </head>
    <body>
        <head id="mainheader"><h1>Laboratorio 4 (script)</h1></head>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
    <script src="test.js"></script>
</html>