<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 5</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Laboratorio 5</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <header>Ejercicio 1, Validación de password</header>
            <form id="form">
                Password:<br>
                <input type="text" name="password1" id="pass1"><br>
                Verificar password:<br>
                <input type="text" name="password2" id="pass2"><br>
                <input type="submit" value="Submit" id="Verifica">
            </form>
        </section>
        <section>
            <header>Ejercicio 2, Venta de productos</header>
            <table>
                <thead>
                    <tr>
                        <td>Producto 1</td>
                        <td>Producto 2</td>
                        <td>Producto 3</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="kaustby-chair-antique-stain__21141_pe106141_s5.jpg" alt="Imagen de proucto 1"></td>
                        <td><img src="74627-0-1459502036.jpg" alt="Imagen de proucto 2"></td>
                        <td><img src="nav_desktops_1115.jpg" alt="Imagen de proucto 3"></td>
                    </tr>
                    <tr>
                        <td id="num1">Productos a llevar: 0</td>
                        <td id="num2">Productos a llevar: 0</td>
                        <td id="num3">Productos a llevar: 0</td>
                    </tr>
                    <tr>
                        <td id="precio1">Precio: $20.32</td>
                        <td id="precio2">Precio: $42.42</td>
                        <td id="precio3">Precio: $65.61</td>
                    </tr>
                    <tr>
                        <td><button type="button" id="agregar1">Agregar</button></td>
                        <td><button type="button" id="agregar2">Agregar</button></td>
                        <td><button type="button" id="agregar3">Agregar</button></td>
                    </tr>
                </tbody>
            </table>
            <p id="costototal">Precio total: $0</p>
            <p id="IVA">IVA: $0</p>
        </section>
        <section>
            <header>Ejercicio 3, problema libre:</header>
            <img src="mapa.png">
            <form>
                <header>Distancia entre dos lugares</header>
                <br>Nombre de lugar 1:<br>
                <input type="text" name="nombre1" id="nom1">
                <br>Coordenada X lugar 1:<br>
                <input type="text" name="nombre1" id="x1">
                <br>Coordenada Y lugar 1:<br>
                <input type="text" name="nombre1" id="y1">
                <br>Nombre de lugar 2:<br>
                <input type="text" name="nombre1" id="nom2">
                <br>Coordenada X lugar 2:<br>
                <input type="text" name="nombre1" id="x2">
                <br>Coordenada Y lugar 2:<br>
                <input type="text" name="nombre1" id="y2">
                <br>
                <button type="button" id="sub">Submit</button>
            </form>
            <p id="ans"></p>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
    <script src="labjava5.js"></script>
</html>