<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 6</title>
        <link rel="stylesheet" type="text/css" href="css/test2.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header id="mainheader"><h1>Laboratorio 6</h1></header>
        <img class="water" src="secundario.jpg">
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <header>Ejercicio 1</header>
            <button type="button" id="changestyle">Pasa el mouse sobre este botón para cambiar la fuente a itálica.</button>
        </section>
        <section>
            <header>Ejercicio 2</header>
            <form>
                <header>Forma de datos personales</header>
                Nombre<br>
                <input type="text" id="control1"><br>
                <p id="suggestion1">Escribe tu nombre, usa menos de 200 caracteres.</p>
                Correo electrónico:<br>
                <input type="text" id="control2"><br>
                <p id="suggestion2">Escribe tu correo, no olvides incluir el dominio</p>
                Password:<br>
                <input type="password" id="control3">
                <p id="suggestion3">No dejes que alguien vea tu contraseña.</p>
            </form>
        </section>
        <section>
            <header>Ejercicio 3</header>
            <p>Arrastra la imagen de tu deporte favorito</p>
            <div id="drophere">
                <br>
            </div>
            <img  id="drag1" src="football.png" alt="football"  draggable="true">
            <img  id="drag2" src="futbol.png" alt="futbol"  draggable="true">
            <img  id="drag3" src="basketball.png" alt="basketball"  draggable="true">
        </section>
        <section>
            <header>Preguntas laboratorio 6</header>
            <article>
                <header>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</header>
                <p>Los valores y sus diferentes características son:</p>
                <ul>
                    <li>static: la posición es de acuerdo a al orden en que están en el documento (default).</li>
                    <li>absolute: la posición es de acuerdo al primer ancestro no estático.</li>
                    <li>fixed: la posición es de acuerdo a la ventana del navegador.</li>
                    <li>relative: la posición es de acuerdo a la posición original.</li>
                    <li>initial: restaura los valores originales.</li>
                    <li>inherit: toma la propiedad de su elemento padre.</li>
                </ul>
                <p>[1]</p>
            </article>
            <article>
                <header>¿Cuáles son los valores estándar para la propiedad visibility?</header>
                <p>Los valores son:</p>
                <ul>
                    <li>visible: El elemento puede verse (default).</li>
                    <li>hidden: El elemento está en la página, pero no puede verse.</li>
                    <li>collapse: Sirve para tablas, los elementos (columnas, filas) no son visibles y en algunos navegadores tampoco usan espacio. En cualquier otro elemento funciona igual que hidden.</li>
                    <li>initial: restaura los valores originales.</li>
                    <li>inherit: hereda las propiedades del elemento padre.</li>
                </ul>
                <p>[2]</p>
            </article>
            <article>
                <header>¿Qué es el zIndex y para qué sirve?</header>
                <p>Específica el orden en el stack en el que aparecen los elementos. Esto es útil para determinar el orden en el que ciertos elementos se deben superposicionar. Los elementos con z-index mayor aparecen más arriba en el stack y por lo tanto en la pantalla.[3]</p>
            </article>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header><h4>Bibliografía</h4></header>
                <ol>
                    <li> https://www.w3schools.com/jsref/prop_style_position.asp</li>
                    <li> https://www.w3schools.com/jsref/prop_style_visibility.asp</li>
                    <li> https://www.w3schools.com/jsref/prop_style_zindex.asp</li>
                    <li> https://www.w3schools.com/jsref/met_win_settimeout.asp</li>
                    <li> https://www.w3schools.com/jsref/met_win_setinterval.asp</li>
                </ol>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
        <script src="labjava6.js"></script>
    </body>
</html>