<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Página principal</h1></header>
        <section>
            <article>
                <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            </article>
        </section>
        <section>
            <article>
                <header><h4>Secciones</h4></header>
                <ul>
                    <li><a href="Preguntas.index.html">Respuestas a preguntas.</a></li>
                    <li><a href="info.index.html">Información sobre mí.</a></li>
                    <li><a href="Conceptos.index.html">Conceptos web.</a></li>
                    <li><a href="forms.index.html">Registro (formas)</a></li>
                    <li><a href="investigacion.index.html">Investigación 1</a></li>
                    <li><a href="Preguntaslab3.index.html">Preguntas laboratorio 3</a></li>
                    <li><a href="lab4.index.html">Espacio de prueba de script</a></li>
                    <li><a href="Preguntaslab4.index.html">Preguntas laboratorio 4</a></li>
                    <li><a href="lab5.index.html">Ejercicios laboratorio 5</a></li>
                    <li><a href="preguntaslab5.index.html">Preguntas laboratorio 5</a></li>
                </ul>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>