<!DOCTYPE html>
<html>
    <head>
        <title>Preguntas Laboratorio 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Preguntas Laboratorio 3</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</header>
                <p>La recomendación es no utilizarla, a menos que sea absolutamente necesario. La razón de esto es que se pierde la utilidad del modelo de estilos en cascada, además de la consistencia y la utilidad de replicar fácilmente los estilos.</p>
            </article>
            <article>
                <header>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</header>
                <p>Porque, dado el tamaño de las imágenes, es necesario verificar que sea la de menor peso posible y mejorar la experiencia del usuario con un menor tiempo de carga.</p>
            </article>
            <article>
                <header>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</header>
                <p>Lo más recomendable es elegir unidades con %, porque de esta manera se mantiene la consistencia de estilo a través de dispositivos más fácilmente, sin importar el tamaño de pantalla.</p>
            </article>
            <article>
                <header>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</header>
                <p>Porque el navegador tarda menos en leerlo, lo que hace que lo interprete y ejecute más pronto.</p>
            </article>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>