<!DOCTYPE html>
<html>
    <head>
        <title>Preguntas lab 4</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Preguntas Laboratorio 4</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</header>
                <p>Las semejanzas son que ambos lenguajes permiten la programación orientada a objetos y que tienen la misma sintaxis para las estructuras de control.</p>
                <p>Las diferencias están en que JavaScript no se maneja por clases, se puede ejecutar línea por línea y que no es necesario inicializar variables con tipos de datos específicos.</p>
            </article>
            <article>
                <header>¿Qué métodos tiene el objeto Date? </header>
                <ol>
                    <li>setDate(): Asigna día de mes</li>
                    <li>getUTCDate()</li>
                    <li>setHours()</li>
                    <li>getUTCHours()</li>
                    <li>setSeconds()</li>
                </ol>
                <p>[1]</p>
            </article>
            <article>
                <header>¿Qué métodos tienen los arreglos?</header>
                <ol>
                    <li>pop(): Quita el último elemento del arreglo</li>
                    <li>indexOf(): Regresa el índice de un elemento.</li>
                    <li>push(): Agrega un elemento al final del arreglo.</li>
                    <li>shift(): Elimina el primer elemento del arreglo.</li>
                    <li>toString(): Convierte el arreglo en String.</li>
                </ol>
                <p>[2]</p>
            </article>
            <article>
                <header>¿Cómo se declara una variable con alcance local dentro de una función?</header>
                <p>Con la palabra clave let.</p>
            </article>
            <article>
                <header>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</header>
                <p>Las implicaciones son que esas variables son visibles y modificables en todo el script. Esto puede hacer más difícil identificar errores.</p>
            </article>
            <article>
                <header>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</header>
                <p>match() devuelve un arreglo con las repeticiones de un String [3] y con el tamño es posible saber cuántas son. Esto puede ser utilizado para buscar errores comunes en información introducida por el usuario y conocer que expresiones son más repetidas en el sitio y por los usuarios.</p>
            </article>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header>Bibliografía</header>
                <ol>
                    <li> https://www.w3schools.com/js/js_date_methods.asp</li>
                    <li> https://www.w3schools.com/jsref/jsref_obj_array.asp</li><li> https://www.w3schools.com/jsref/jsref_match.asp</li>
                </ol>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>