<!DOCTYPE html>
<html>
    <head>
        <title>Preguntas lab 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Preguntas y respuestas</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <ul>
                <li>
                    <article>
                        <header><h4>¿Cuál es la diferencia entre Internet y la World Wide Web?</h4></header>
                        <p>Internet es la infraestructura que permite conectar a las computadoras y transportar la información. Por otra parte, la World Wide Web es el software (conjunto de páginas web) en el que se intercambia la información. La web corre sobre internet.[1][2]</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h4></header>
                        <ol>
                            <li> GET: Es un método en HTTP mediante el cual, a través de una petición (que puede ser rechazada), se busca obtener información de un servidor en particular.</li>
                            <li> HEAD: Es un método en HTTP similar a GET, sin embargo tiene la diferencia de no analizar el cuerpo del mensaje, sino el encabezado, obteniendo información de la entidad, como validez y modificaciones.</li>
                            <li>POST: Este método permite enviar información al servidor, de manera que se almacene o procese en el servidor.</li>
                            <li>PUT: Este método crea o remplaza un recurso del servidor.</li>
                            <li>PATCH: Este método modifica un recurso del servidor.</li>
                            <li>DELETE: Este método elimina un recurso del servidor.[3]</li>
                        </ol>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Qué método HTTP se debe utilizar al enviar un formulario HTML? ¿Por qué?</h4></header>
                        <p>POST porque puede crear recursos en el servidor.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h4></header>
                        <p>Utiliza el método GET para obtener el contenido de la misma y puede utilizar el método HEAD para desplegar información adicional de la página.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h4></header>
                        <p>Es lo opuesto a un error, significa que la petición (ya sea de un método GET, HEAD o POST) fue exitosa y se pudo obtener o crear un recurso en el servidor.[4]</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h4></header>
                        <p>Asumiendo que el usuario accedió correctamente al sitio, sería responsabilidad del desarrollador restablecer el contenido del sitio en el servidor o notificar que el contenido no se encuentra, pero es poco probable que este sea el caso.[4]</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h4></header>
                        <p>Dado que este error implica una condición inesperada en el servidor, es necesario verificar cuál es esa condición para descartar cualquier mal funcionamiento del servidor.[4]</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h4></header>
                        <p>Significa que son obsoletos para la versión más nueva de HTML. Algunos de los elementos son: </p>
                        <ol>
                            <li>"name":para incluir un elemento en una imagen o vínculo.</li>
                            <li>"text": en lugar de eso se incluye body.</li>
                            <li>"cellpadding"</li>
                            <li>"charset"</li>
                        </ol>
                        <p>También existen etiquetas que son obsoletas para HTML5. Estos atributos o elementos pueden no ser soportados total o parcialmente.[5]</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h4></header>
                        <p>La principal diferencia entre ambas versiones son las funciones agregadas y las etiquetas o atributos obsoletos. Esto se debe a su vez a una diferencia más fundamental, que HTML5 tenga un mayor énfasis en estructura, en vez de estilo. En sintaxis son iguales, aunque también se unifica a XHTML en HTML5[6].</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Qué componentes de estructura y estilo tiene una tabla?</h4></header>
                        <p>Los principales componentes de estructura de una tabla son: </p>
                        <table>
                            <tr>
                                <th>Componente</th>
                                <th>Función</th>
                            </tr>
                            <tr>
                                <td class="interior">"table"</td>
                                <td>Define una tabla</td>
                            </tr>
                            <tr>
                                <td class="interior">"tr"</td>
                                <td>Define una fila de una tabla</td>
                            </tr>
                            <tr>
                                <td class="interior">"th"</td>
                                <td>Define el encabezado de una tabla</td>
                            </tr>
                            <tr>
                                <td class="interior">"td"</td>
                                <td>Define una celda de la tabla.</td>
                            </tr>
                        </table>
                    <p>Sin embargo, los componentes de estructura más importantes son los de HTML5, que dan organización semántica. Estos son:</p>
                    <table>
                        <tr>
                            <th>Componente</th>
                            <th>Función</th>
                        </tr>
                        <tr>
                            <td class="interior">"thead"</td>
                            <td>Define el encabezado de una tabla.</td>
                        </tr>
                        <tr>
                            <td class="interior">"tbody"</td>
                            <td>Define el cuerpo de una tabla.</td>
                        </tr>
                        <tr>
                            <td class="interior">tfoot</td>
                            <td>Define el pie de la tabla.</td>
                        </tr>
                    </table>
                    <p>Por otra parte, algunos componentes de estilo, especificados principalmente en un documento CSS, son: </p>
                    <table>
                        <tr>
                            <th>Componente</th>
                            <th>Función</th>
                        </tr>
                        <tr>
                            <td class="interior">"Border"</td>
                            <td>Define el color y grosor del borde de la tabla.</td>
                        </tr>
                        <tr>
                            <td class="interior">"Padding"</td>
                            <td>Define el espaciado para las celdas</td>
                        </tr>
                        <tr>
                            <td class="interior">"Align"</td>
                            <td>Alinea al texto al centro, a la izquierda o derecha.</td>
                        </tr>
                        <tr>
                            <td class="interior">"Span"</td>
                            <td>Ya sea "rowspan" o "colspan", especifica que el contenido de una celda ocupe más celdas.</td>
                        </tr>
                    </table>
                    <p>Existen más componentes de estilo y estructura, pero estos son los principales.[7]</p>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Cuáles son los principales controles de una forma HTML5?</h4></header>
                        <ol>
                            <li>Controles de texto: limitan el espacio (área) donde el usuario introduce texto, lo puede ocultar o limitarlo en tamaño.</li>
                            <li>Controles checkbox: Muestran botones que el usuario selecciona.</li>
                            <li>Controles de botones (radio): Muestran botones de los cuales el usuario solo puede seleccionar uno.</li>
                            <li>Controles de botones (caja): Muestran una lista desplegable de opciones de las cuales el usuario puede seleccionar.</li>
                            <li>Subir archivo: Muestra un botón para subir un archivo.</li>
                            <li>Control de botones: Muestra botones para opciones de acciones.</li>
                            <li>Controles ocultos: representan la lógica del sitio.[8]</li>
                        </ol>
                    </article>
                </li>
                <li>
                    <article>
                        <header><h4>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h4></header>
                        <p>Segun el sitio HTML5test, los puntos de compatibilidad del navegador (Chrome Dev 60.0.3112.90 para Windows 7) son 510 (de 555).[9]</p>
                    </article>
                </li>
            </ul>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header><h4>Bibliografía</h4></header>
                <ol>
                    <li> http://www.computerhistory.org/revolution/networking/19/314</li>
                    <li> http://www.bbc.co.uk/guides/z2nbgk7</li>
                    <li> https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</li>
                    <li> https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</li>
                    <li> https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm</li>
                    <li> https://www.w3.org/TR/html5-diff/</li>
                    <li> https://www.w3schools.com/html/html_tables.asp</li>
                    <li> https://www.tutorialspoint.com/html/html_forms.htm</li>
                    <li> http://html5test.com/</li>
                </ol>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>