<!DOCTYPE html>
<html>
    <head>
        <title>Preguntas laboratorio 5</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/test.mini.css">
    </head>
    <body>
        <header id="mainheader"><h1>Preguntas laboratorio 5</h1></header>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</header>
                <p>Porque se ahorra el proceso de registrar los datos y borrarlos. Esto ahorra recursos de tiempo y procesamiento en el servidor.</p>
            </article>
            <article>
                <header>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</header>
                <p>Se puede simplemente desactivar alterando los valores de la función de validación [1].</p>
            </article>
            <article>
                <header>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</header>
                <p>Porque es una buena ppráctica de usabilidad porque es más rápido para la persona que utiliza el sistema darse cuenta de sus errores antes de que se vean reflejados en el servidor.</p>
            </article>
        </section>
        <div>
            <p class="return">Regresar a <a href="main.index.html">página principal</a>.</p>
        </div>
        <section>
            <article>
                <header>Bibliografía</header>
                <ol>
                    <li> https://stackoverflow.com/questions/9030769/bypass-validation-jquery</li>
                </ol>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>
    </body>
</html>