<!DOCTYPE html>
<html>
    <header>
        <title>Laboratorio 22</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/showexpression.js"></script>
        <script type="text/javascript" src="../js/showfields.js"></script>
    </header>
    <body>
        <div class="container-fluid">
            <header>Laboratorio 22</header>
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <div class="form-group col-sm-6">
                            <label for="operacion">Operación a realizar</label>
                            <select name="operacion" id="operacion" class="col-sm-12">
                                <option selected>-----Operación a seleccionar-------</option>
                                <option value="simplify" id="simplify">Simplify</option>
                                <option value="factor" id="factor">Factor</option>
                                <option value="derive" id="derive">Derive</option>
                                <option value="integrate" id="integrate">Integrate</option>
                                <option value="zeroes" id="zeroes">Find 0's</option>
                                <option value="tangent" id="tangent">Find Tangent</option>
                                <option value="area" id="area">Area Under Curve</option>
                                <option value="cos" id="cos">Cosine</option>
                                <option value="sin" id="sin">Sine</option>
                                <option value="tan" id="tan">Tangent</option>
                                <option value="arccos" id="arccos">Inverse Cosine</option>
                                <option value="arcsin" id="arcsin">Inverse Sine</option>
                                <option value="arctan" id="arctan">Inverse Tangent</option>
                                <option value="abs" id="abs">Absolute Value</option>
                                <option value="log" id="log">Logarithm</option>
                            </select>
                        </div>
                        <div class="form-row col-sm-12" id="expr">
                            <div class="form-group col-sm-8">
                                <label for="expresion" id="labelexpresion">Expresión a evaluar</label>
                                <input type="text" placeholder="Expresión a evaluar" id="expresion" name="expresion" class="col-sm-12">
                            </div>
                        </div>
                        <div class="form-row col-sm-12">
                            <div class="form-group col-sm-8" id="func">
                                <label for="funcion" id="labelfuncion">Función a evaluar</label>
                                <input type="text" placeholder="Función a evaluar" id="funcion" name="funcion" class="col-sm-12">
                            </div>
                            <div class="form-group col-sm-4" id="punt">
                                <label for="punto" id="labelpunto">Punto a evaluar</label>
                                <input type="number" id="punto" name="punto" class="col-sm-12">
                            </div>
                        </div>
                        <div class="form-row col-sm-12" id="rango">
                            <div class="form-group col-sm-6">
                                <label for="rango1" id="labelrango1">Límite inferior</label>
                                <input type="number" id="rango1" name="rango1" class="col-sm-12">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="rango2" id="labelrango2">Límite inferior</label>
                                <input type="number" id="rango2" name="rango2" class="col-sm-12">
                            </div>
                        </div>
                        <div class="form-row col-sm-12" id="eval">
                            <div class="form-group col-sm-4">
                                <label for="numeval" id="labelnumeval">Evaluar en: </label>
                                <input type="number" id="numeval" name="numeval" class="col-sm-12">
                            </div>
                        </div>
                        <div class="form-row col-sm-12">
                            <div class="form-group col-sm-4">
                                <button type="button" id="evaluar" name="evaluar" class="col-sm-12 btn">Evaluar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="result">
            </div>
        </div>
        <div>
            <header>Preguntas Laboratorio</header>
            <article>
                <header>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?</header>
                <p>Ventajas</p>
                <ul>
                    <li>El código está probado: La API ya ha sido ampliamente probada por usuarios y desarrolladores.</li>
                    <li>Se reutiliza código: Esto es útil porque no es necesario generar esa funcionalidad y se pueden enfocar los esfuerzos en el desarrollo de otros módulos.</li>
                    <li>Se agrega modularidad: Esto separa la funcionalidad del sistema aún más al delegar la responsabilidad de una funcionalidad a otra entidad.</li>
                </ul>
                <p>Desventajas</p>
                <ul>
                    <li>La aplicación se vuelve dependiente de otros sistemas: Esto puede llegar a ser contraproducente si hay fallas o si cambian las licencias de uso.</li>
                    <li>No se puede reparar si hay un fallo: como solo se conoce como llamar a la interfaz, es imposible corregir la funcionalidad, reparar posibles fallos o inclusive agregar más funcionalidad.</li>
                    <li>No se conoce a fondo en que casos pueda fallar: Aunque la documentación sea extensa, al no conocer y entender por completo el funcionamiento, pueden existir casos en los que el funcionamiento no sea el óptimo.</li>
                </ul>
            </article>
        </div>
    </body>
</html>