<!DOCTYPE html>
<html>
    <head>
        <title>Lab 17</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Laboratorio 17</a>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-0">  
                </div>
                <div class="col-lg-8 col-sm-12">
                    <form method="get">
                        <header>Forma ejemplo</header>
                        <div class="form-group">
                            <input type="text" class="form-control" id="userInput">
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-sm-0">  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-0">  
                </div>
                <div id="ajaxResponse" class="col-lg-8 col-sm-12">
                </div>
                <div class="col-lg-2 col-sm-0">  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-0">  
                </div>
                <div class="col-lg-8 col-sm-12">
                    <header>Preguntas</header>
                    <article>
                        <header>¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications)?</header>
                        <p>Las RIA's se basan en tener una interfaz responsiva e interactiva que las aplicaciones regulares. Esto se logra principalmente porque al ser mucho más rápida el procesamiento de eventos al no necesitar recargar la página, el usuario observa como sus acciones tienen impacto directo en la aplicación.[1]</p>
                    </article>
                    <article>
                        <header>¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?</header>
                        <p>La principal implicación de seguridad es que, como se ha comentado en ocasiones anteriores, es necesario implementar validaciones tanto del lado del cliente como del servidor.</p>
                    </article>
                    <article>
                        <header>¿Qué es JSON?</header>
                        <p>Significa JavaScript Object Notation y es un formato de intercambio de datos que utiliza arreglos (o estructuras similares) para mapear valores y transmitirlos.[2]</p>
                    </article>
                </div>
                <div class="col-lg-2 col-sm-0">  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-0">  
                </div>
                <div class="col-lg-8 col-sm-12">
                    <article>
                        <header>Bibliografía</header>
                        <ol>
                            <li>https://www.jamesward.com/2007/10/17/what-is-a-rich-internet-application/</li>
                            <li>http://www.json.org/</li>
                        </ol>
                    </article>
                </div>
                <div class="col-lg-2 col-sm-0">  
                </div>
            </div>
        </div>
        <script type="text/javascript" src="ajax.js"></script>
    </body>
</html>