<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Login Proyecto</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/loginstyle.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
                    <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSC.png" id="logoup"></span>
                    <span class="navbar-brand"><h1>Preventus</h1></span>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg-1 col-sm-0"></div>
                <div class="col-lg-10 col-sm-12">
                    <form>
                        <header>Editar perfiles</header>
                        <div class="form-group">
                            <label for="usuario">Usuario</label>
                            <input type="text" class="form-control" id="usuario">
                        </div>
                        <div class="form-group">
                            <header>Acción</header>
                            <label for="anadir" class="col-lg-3">
                                <input class="form-check-input" type="radio" id="anadir" name="anadir">
                                Añadir
                            </label>
                            <label for="eliminar" class="col-lg-3">
                                <input class="form-check-input" type="radio" id="eliminar" name="eliminar">Eliminar
                            </label>
                        </div>
                        <div>
                            <label for="permiso">Permiso</label>
                            <select class="custom-select col-lg-12">
                                <option>Registrar exámen</option>
                                <option>Registrar paciente</option>
                                <option>Visualizar exámenes</option>
                                <option>Modificar parámetros de exámenes</option>
                                <option>Añadir perfiles</option>
                                <option>Editar perfiles</option>
                                <option>Eliminar perfiles</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-lg-1 col-sm-0"></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" id="downnav">
            <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSC.png" id="logodown"></span>
            <span class="navbar-text navbar-brand">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
        </nav>
    </body>
</html>