<!DOCTYPE html>
<html>
  <head>
    <title>Registro de paciente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
	  <a class="navbar-brand" href="#">Laboratorio 15</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<a class="nav-link" href="#">Preguntas<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
    </div>
        </nav>
      </div>
    <div>
        <header>Preguntas laboratorio 15</header>
        <article>
            <header>¿Por qué es una buena práctica separar el modelo del controlador?</header>
            <p>Porque aumenta la modularidad del código y por lo tanto su facilidad para mantenimiento,  al separar el manejo de información del manejo de la navegación.</p>
        </article>
        <article>
            <header>¿Qué es SQL Injection?</header>
            <p>Es que un agente externo inserte comandos de SQL como parámetros a ejecutarse en un query de SQL haciendo que se manipulen datos de la base de datos.</p>
        </article>
        <article>
            <header>¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?</header>
            <p>Una tecnica útil es usar el especificador '@' para que todo lo que se inserte sea interpretado literalmente por el query de SQL y no lo ejecute.</p>
        </article>
    </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12 fixed-bottom" id="downnav">
          <span class="navbar-text navbar-brand" id="lowtext">2017. Laboratorio 16.</span>
        </nav>
      </div>
    </div>
  </body>
</html>
