<!DOCTYPE html>
<html>
  <head>
    <title>Registro de paciente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
	  <a class="navbar-brand" href="#">Revisa tu Riñon</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<a class="nav-link" href="#">Revisar exámenes<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
          <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logoup"></span>
        </nav>
      </div>
      <div class="row">
        <div class="col-lg-1 col-sm-0"></div>
        <div class="col-lg-10 col-sm-12">
          <form>
            <header>Ver resultados de exámenes</header>
            <div class="row">
                <div class="form-group col-lg-12">
                    <label for="accion">Acción a realizar</label>
                    <select class="custom-select col-lg-12" id="accion">
                        <option>Selecciona una opción</option>
                        <option>Obtener número de exámenes en una fecha</option>
                        <option>Obtener número de exámenes entre fechas</option>
                        <option>Obtener número de urgencias en una fecha</option>
                        <option>Desplegar exámenes ordenados por urgencia</option>
                        <option>Obtener promedio de exámenes en una fecha</option>
                        <option>Obtener promedio de exámenes entre fechas</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-lg-6 col-sm-12">
                    <label for="fecha1">Fecha 1</label>
                    <input type="date" class="form-control col-lg-12" id="fecha1">
                </div>
                <div class="form-group col-lg-6 col-sm-12">
                    <label for="fecha2">Fecha 1</label>
                    <input type="date" class="form-control col-lg-12" id="fecha2">
                </div>
            </div>
            <div class="row">
              <div class="col-lg-10"></div>
              <div class="col-lg-2">
                <div class="form-group">
                  <button class="btn btn-primary" type="submit" id="subm">Visualizar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-1 col-sm-0"></div>
      </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12 fixed-bottom" id="downnav">
	  <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logodown"></span>
	  <span class="navbar-text navbar-brand" id="lowtext">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
        </nav>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
