<!DOCTYPE html>
<html>
  <head>
    <title>Registro de paciente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
	  <a class="navbar-brand" href="#">Preventus</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<a class="nav-link" href="#">Registro de Exámenes<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="#">Consulta de Exámanes</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="#">Consulta de Pacientes</a>
	      </li>
	      <li class="nav-item">
		<form action="login.index.html">
		  <button type="submit" class="btn btn-danger">Log Out</button>
		</form>
	      </li>
	    </ul>
	  </div>
	<span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logoup"></span>
        </nav>
      </div>
      <nav class="nav nav-tabs">
        <ul class="nav nav-tabs">
          <li class="nav-brand"><a href="registro_examenes.index.html"><button class="btn btn-primary active">Información básica</button></a></li>
          <li><a href="registro_examenes2.index.html"><button class="nav-brand btn btn-secondary">Tira reactiva</button></a></li>
          <li><a href="registro_examenes3.index.html"><button class="nav-brand btn btn-secondary">Tira microalbúmina</button></a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-lg-1 col-sm-0">
        </div>
        <div class="col-lg-10 col-sm-12">
          <form action="registro_examenes2.index.html">
            <header>Datos generales de paciente</header>
            <div class="form-group">
              <label for="FechaExamen">Fecha de examen</label>
              <input type="date" class="col-lg-12 col-sm-12 form-control" id="FechaExamen" required>
            </div>
            <div class="row">
              <div class="form-group col-lg-6 col-sm-6">
                <label for="Peso">Peso</label>
                <input type="number" class="col-lg-12 col-sm-12 form-control" id="Peso" placeholder="Peso del paciente" required>
              </div>
              <div class="form-group col-lg-6 col-sm-6">
                <label for="Talla">Talla</label>
                <input type="number" class="col-lg-12 col-sm-12 form-control" id="Talla" placeholder="Altura del paciente" required>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-12">
                <label for="imc">IMC</label>
                <input type="number" class="col-lg-12 form-control" id="imc" placeholder="0" disabled>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-6 col-sm-6">
                <label for="TipoSange">Tipo de sangre</label>
                <input type="text" class="col-lg-12 col-sm-12 form-control" id="TipoSangre" placeholder="Tipo de sangre" required>
              </div>
              <div class="form-group col-lg-6 col-sm-6">
                <label for="Presion">Presión arterial</label>
                <input type="number" class="col-lg-12 col-sm-12 form-control" id="Presion" placeholder="Presión arterial" required>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary" type="submit">Siguiente</button>
            </div>
          </form>
        </div>
        <div class="col-lg-1 col-sm-0">
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="downnav">
          <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logodown"></span>
          <span class="navbar-text navbar-brand" id="lowtext">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
        </nav>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
