<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Login Proyecto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
	  <a class="navbar-brand" href="#">Preventus</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<a class="nav-link" href="#">Registro de Exámenes<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="#">Consulta de Exámanes</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="#">Consulta de Pacientes</a>
	      </li>
	      <form action="login.index.html">
		<button type="submit" class="btn btn-danger">Log Out</button>
	      </form>
	    </ul>
	  </div>
	  <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logoup"></span>
        </nav>
      </div>
      <nav class="nav nav-tabs">
        <ul class="nav nav-tabs">
          <li class="nav-brand"><a href="registro_examenes.index.html"><button class="btn btn-secondary">Información básica</button></a></li>
          <li><a href="registro_examenes2.index.html"><button class="nav-brand btn btn-secondary">Tira reactiva</button></a></li>
          <li><a href="registro_examenes3.index.html"><button class="nav-brand btn btn-primary active">Tira microalbúmina</button></a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-lg-1 col-sm-0"></div>
        <div class="col-lg-10 col-sm-12">
          <form>
            <header>Tira microalbúmina</header>
            <div class="row">
              <div class="form-group col-lg-6">
                <label for="creat">Creatinina</label>
                <input type="number" class="form-control" id="creat" required>
                mg/dL
              </div>
              <div class="form-group col-lg-6">
                <label for="album">Albúmina</label>
                <input type="number" class="form-control" id="album" required>
                mg/dL
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-6">
                <label for="a-c">Relación A-C</label>
                <input type="number" class="form-control" id="a-c" required>
                mg/g
              </div>
              <div class="form-group col-lg-6">
                <label for="creats">Creatinina seca</label>
                <input type="number" class="form-control" id="creats" required>
                mg/dL
              </div>
            </div>
	    <div class="form-group">
	      <button class="btn btn-primary" type="submit">Siguiente</button>
	    </div>
          </form>
        </div>
        <div class="col-lg-1 col-sm-0"></div>
      </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12 fixed-bottom" id="downnav">
          <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logodown"></span>
          <span class="navbar-text navbar-brand" id="lowtext">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
        </nav>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
