<!DOCTYPE html>
<html>
    <head>
        <title>Preguntas laboratorio 24</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>Preguntas laboratorio 4</header>
        <div>
            <article>
                <header>¿A qué se refiere la descentralización de servicios web?</header>
                <p>Se refiere a que un servicio web no sea ejecutado por un servidor o entidad centralizada, sino por múltiples instancias que replican el mismo servicio[1]</p>
            </article>
        </div>
        <div>
            <article>
                <header>¿Cómo puede implementarse un entorno con servicios web disponibles aún cuando falle un servidor?</header>
                <p>Mediante una arquitectura descentralizada, no importa que un servidor caiga porque hay varias ráplicas realizando el mismo servicio (sin coordinación entre ellos). Esto hace más dificil tirar un servicio o página web.</p>
            </article>
        </div>
        <div>
            <article>
                <header>Bibliografía</header>
                <ol>
                    <li>https://ischoolonline.syr.edu/blog/what-is-the-decentralized-web/</li>
                </ol>
            </article>
        </div>
    </body>
</html>