<!DOCTYPE html>
<html>
    <head>
        <title>Preguntas lab 9</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="">
    </head>
    <body>
        <header><h1>Preguntas laboratorio 9</h1></header>
        <div>apache.conf.</div>
        <div>
            <article>
                <header>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</header>
                <p>Devuelve el estado de la configuración de php. La configuración de inicio (php.ini), valores iniciales de memoria, la lista de todos los módulos en el servidor.[1][2]</p>
            </article>
                <header>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</header>
                <p>Cambiar el archivo php.ini por php.ini.production, para que inicie con la configuración de producción.[4]</p>
            <article>
                <header>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</header>
                <p>Esto es debido a que lo que se ejecuta es un archivo php que devuelve un archivo html al cliente.</p>
            </article>
        </div>
        <section>
            <article>
                <header>Bibliografía</header>
                <ol>
                    <li> http://php.net/manual/en/function.phpinfo.php</li>
                    <li> http://php.net/manual/en/function.ini-get.php</li>
                    <li> http://php.net/manual/en/function.get-loaded-extensions.php</li>
                    <li> http://php.net/manual/en/migration53.ini.php</li>
                </ol>
            </article>
        </section>
        <footer class="interior">
            <br>
            <br>
            <br>
            <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
            <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
        </footer>

    </body>
</html>