<!DOCTYPE html>
<html>
    <head>
        <title>Lab 9</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header><h1>Laboratorio 9 Problemas</h1></header>
        <form action= "promedio.php" method="get">
            <header>Problema 1</header>
            <label for="n">Número de números</label>
            <input type="number" name="n" id="n" value=0>
            <br>
            <label for="num1_1">Número 1</label>
            <input type="number" name="num1_1" id="num1_1" value=0>
            <br>
            <label for="num1_2">Número 2</label>
            <input type="number" name="num1_2" id="num1_2" value=0>
            <br>
            <label for="num1_3">Número 3</label>
            <input type="number" name="num1_3" id="num1_3" value=0>
            <br>
            <label for="num1_4">Número 4</label>
            <input type="number" name="num1_4" id="num1_4" value=0>
            <br>
            <label for="num1_5">Número 5</label>
            <input type="number" name="num1_5" id="num1_5" value=0>
            <br>
            <label for="num1_6">Número 6</label>
            <input type="number" name="num1_6" id="num1_6" value=0>
            <br>
            <label for="num1_7">Número 7</label>
            <input type="number" name="num1_7" id="num1_7" value=0>
            <br>
            <label for="num1_8">Número 8</label>
            <input type="number" name="num1_8" id="num1_8" value=0>
            <br>
            <label for="num1_9">Número 9</label>
            <input type="number" name="num1_9" id="num1_9" value=0>
            <br>
            <label for="num1_10">Número 10</label>
            <input type="number" name="num1_10" id="num1_10" value=0>
            <br>
            <input type="submit">
        </form>
        <form action= "mediana.php" method="get">
            <header>Problema 2</header>
            <label for="n2">Número de números</label>
            <input type="number" name="n2" id="n2" value=0>
            <br>
            <label for="num2_1">Número 1</label>
            <input type="number" name="num2_1" id="num2_1" value=0>
            <br>
            <label for="num2_2">Número 2</label>
            <input type="number" name="num2_2" id="num2_2" value=0>
            <br>
            <label for="num2_3">Número 3</label>
            <input type="number" name="num2_3" id="num2_3" value=0>
            <br>
            <label for="num2_4">Número 4</label>
            <input type="number" name="num2_4" id="num2_4" value=0>
            <br>
            <label for="num2_5">Número 5</label>
            <input type="number" name="num2_5" id="num2_5" value=0>
            <br>
            <label for="num2_6">Número 6</label>
            <input type="number" name="num2_6" id="num2_6" value=0>
            <br>
            <label for="num2_7">Número 7</label>
            <input type="number" name="num2_7" id="num2_7" value=0>
            <br>
            <label for="num2_8">Número 8</label>
            <input type="number" name="num2_8" id="num2_8" value=0>
            <br>
            <label for="num2_9">Número 9</label>
            <input type="number" name="num2_9" id="num2_9" value=0>
            <br>
            <label for="num2_10">Número 10</label>
            <input type="number" name="num2_10" id="num2_10" value=0>
            <br>
            <input type="submit">
        </form>
        <form action= "problema3.php" method="get">
            <header>Problema 3</header>
            <label for="n3">Número de números</label>
            <input type="number" name="n3" id="n3" value=0>
            <br>
            <label for="num3_1">Número 1</label>
            <input type="number" name="num3_1" id="num3_1" value=0>
            <br>
            <label for="num3_2">Número 2</label>
            <input type="number" name="num3_2" id="num3_2" value=0>
            <br>
            <label for="num3_3">Número 3</label>
            <input type="number" name="num3_3" id="num3_3" value=0>
            <br>
            <label for="num3_4">Número 4</label>
            <input type="number" name="num3_4" id="num3_4" value=0>
            <br>
            <label for="num3_5">Número 5</label>
            <input type="number" name="num3_5" id="num3_5" value=0>
            <br>
            <label for="num3_6">Número 6</label>
            <input type="number" name="num3_6" id="num3_6" value=0>
            <br>
            <label for="num3_7">Número 7</label>
            <input type="number" name="num3_7" id="num3_7" value=0>
            <br>
            <label for="num3_8">Número 8</label>
            <input type="number" name="num3_8" id="num3_8" value=0>
            <br>
            <label for="num3_9">Número 9</label>
            <input type="number" name="num3_9" id="num3_9" value=0>
            <br>
            <label for="num3_10">Número 10</label>
            <input type="number" name="num3_10" id="num3_10" value=0>
            <br>
            <input type="submit">
        </form>
        <form action="potencias.php" method="get">
            <header>Problema 4</header>
            <label for="n4">Números a tabular</label>
            <input type="number" value=0 name="n4" id="n4">
            <br>
            <input type="submit">
        </form>
        <form action="problema5.php" method="get">
            <header>Problema 5</header>
            <p>El statement del problema se encuentra en la siguiente página: <a href="http://codeforces.com/problemset/problem/47/B">http://codeforces.com/problemset/problem/47/B</a></p>
            <p>Aquí se muestra de una manera interactiva porque el usuario puede introducir los datos.</p>
            <label for="comp1">Comparación 1</label>
            <br>
            A
            <input type="text" value="0" name="comp1" id="comp1" maxlength="1">
            B
            <br>
            <label for="comp2">Comparación 2</label>
            <br>
            B
            <input type="text" value="0" name="comp2" id="comp2" maxlength="1">
            C
            <br>
            <label for="comp3">Comparación 3</label>
            <br>
            A
            <input type="text" value="0" name="comp3" id="comp3" maxlength="1">
            C
            <br>
            <input type="submit">
        </form>
    </body>
</html>