<!DOCTYPE html>
<html>
  <head>
    <title>Registro de paciente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
	  <a class="navbar-brand" href="#">Preventus</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<a class="nav-link" href="#">Registro de Exámenes<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="#">Consulta de Exámanes</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="#">Consulta de Pacientes</a>
	      </li>
	      <li class="nav-item">
		<form action="login.index.html">
		  <button type="submit" class="btn btn-danger">Log Out</button>
		</form>
	      </li>
	    </ul>
	  </div>
	<span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logoup"></span>
        </nav>
      </div>
