<!DOCTYPE html>
<html lang="es">
    <head>
      <title>Login Proyecto</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
              <nav class="navbar navbar-expand-m navbar-dark col-lg-12" id="mainnav">
		<span class="navbar-brand">Preventus</span>
                <span class="navbar-brand"><img alt="Médica Santa Carmen" src="Images/LogoMSCwhite.png" id="logoup"></span>    
                </nav>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <header><h1 class="display-4" id="mainheader">Login</h1></header>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-0"></div>
                <div class="col-lg-6 col-sm-12">
                    <form action="validateSession.php" method="post">
                        <div class="form-group">
                            <label for="usrname" id="Usern">Nombre de usuario</label>
                            <input type="text" placeholder="Nombre de usuario" class="form-control col-sm-12 form-control-lg" id="usrname" name="uname" required>
                            <p class="form-text text-muted">El nombre de usuario no debe contener más de 30 caracteres.</p>
                        </div>
                        <div class="form-group">
                            <label for="pswd" id="Usern">Contraseña</label>
                            <input type="password" placeholder="Contraseña" class="form-control col-sm-12 form-control-lg" id="pswd" name="pswd" required>
                            <p class="form-text text-muted">La contraseña no debe contener más de 30 caracteres.</p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit" id="subm">Iniciar sesión</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-sm-0"></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" id="downnav">
            <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logodown"></span>
            <span class="navbar-text navbar-brand" id="lowtext">Médica Santa Carmen @2017. Programa de registro de exámenes.</span>
        </nav>
	<script src="js/login.js"></script>
    </body>
</html>
