<!DOCTYPE html>
<html>
  <head>
    <title>Registro de paciente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<a class="nav-link" href="#">Preguntas<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
        </nav>
      </div>
    <div>
        <header>Preguntas</header>
        <article>
            <header>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</header>
            <p>Para que el servidor no se sature de sesiones y pueda seguir almacenando sesiones de más usuarios y no guardar unas pocas por un periodo infinito.</p>
        </article>
        <article>
            <header>¿Cuál es la diferencia entre una variable de sesión y una cookie?</header>
            <p>Ambos pueden almacenar información de un usuario su sesión; sin embargo la diferencia radica en que una variable de sesión se guarda en el servidor en el que está la página y una cookie se guarda en el navegador web del usuario.[1][2]</p>
        </article>
        <article>
            <header>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</header>
            <p>Les agrega un timestamp a los archivos para que, en caso de que exista un archivo con el mismo nombre se diferencien por el tiempo en que fueron subidos.</p>
        </article>
        <article>
            <header>¿Qué es CSRF y cómo puede prevenirse?</header>
            <p>Significa Cross-Site Request Forgery y consiste en que, una vez que un usuario haya iniciado sesión, otro agente lo direccione hacia otro sitio que obtiene sus credenciales de sesión (incluido permisos) para ejecutar una acción que el usuario con sesión no sabe (desde cerrar sesión hasta transferir fondos).</p>
            <p>Una manera práctica de prevenir este ataque es generar un token aleatorio para el usuario, que se guarde como cookie. De esta manera, no basta con que se tengan las variables de sesión, pues solo el usuario puede acceder a la cookie en su navegador y realizar ciertas acciones. [3]</p>
        </article>
    </div>
    <div>
        <header>Bibliografía</header>
        <ol>
            <li> http://php.net/manual/en/session.examples.basic.php</li>
            <li> http://php.net/manual/en/features.cookies.php</li>
            <li> https://medium.com/@GemmaLou/csrf-the-a-z-2b85d26438b</li>
        </ol>
    </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="downnav">
          <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logodown"></span>
          <span class="navbar-text navbar-brand" id="lowtext">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
        </nav>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>