<!DOCTYPE html>
<html lang="es">
    <head>
      <title>Login Proyecto</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
              <nav class="navbar navbar-expand-m navbar-dark col-lg-12" id="mainnav">
		<span class="navbar-brand">Preventus</span>
                <span class="navbar-brand"><img alt="Médica Santa Carmen" src="Images/LogoMSCwhite.png" id="logoup"></span>
                </nav>
            </div>
