<!DOCTYPE html>
<html>
  <head>
    <title>Registro de paciente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
	  <a class="navbar-brand" href="#">Revisa tu Riñon</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<a class="nav-link" href="#">Registro<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
          <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logoup"></span>
        </nav>
      </div>
      <div class="row">
        <div class="col-lg-1 col-sm-0"></div>
        <div class="col-lg-10 col-sm-12">
          <form>
            <header>Registro de pacientes</header>
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" placeholder="Tu nombre" class="form-control" required>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="form-group col-sm-6 col-lg-6">
                  <label for="ap1">Apellido Paterno</label>
                  <input type="text" id="ap1" placeholder="Apellido 1" class="form-control" required>
                </div>
                <div class="form-group col-sm-6 col-lg-6">
                  <label for="nombre">Apellido Materno</label>
                  <input type="text" id="nombre" placeholder="Apellido 2" class="form-control" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-4 col-sm-6">
                <h5>Sexo</h5>
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="genero" required>
                    Masculino
                  </label>
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="genero">
                    Femenino
                  </label>
                </div>
             </div> 
              <div class="form-group col-lg-8">
                <label for="Birth">Fecha de nacimiento</label>
                <input type="date" class="col-lg-10 col-sm-12 form-control" id="Birth" required>
              </div>
              <div class="form-group col-lg-12">
                <label for="clinica">Clínica</label>
                <select class="custom-select col-lg-10 col-sm-12" required>
                  <option selected value="">Selecciona la clínica en la que estás</option> <option>Querétaro</option>
                  <option value="San Juan del Río">San Juan del Río</option>
                  <option value="San Miguel de Allende">San Miguel de Allende</option>
                  <option value="Lagos de Moreno">Lagos de Moreno</option>
                  <option value="Léon">León</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="form-group col-sm-12 col-lg-6">
                  <label for="ocupacion">Ocupación</label>
                  <input type="text" class="form-control" id="ocupacion" required>
                </div>
                <div class="from-group col-sm-12 col-lg-6">
                  <label for="escolaridad"> Escolaridad</label>
                  <select class="custom-select col-lg-12" required>
                    <option selected value="">Selecciona escolaridad</option>
		    <option value="Técnico">Técnico</option>
		    <option value="Profesional">Profesional</option>
                  </select>
                </div>
              </div>
            </div>
            <div>
              <header>Datos de contacto</header>
              <div class="row">
                <div class="form-group col-lg-6 col-sm-12">
                  <label for="mail">Email</label>
                  <input type="email" class="form-control" placeholder="Email@dominio.com">
                </div>
                <div class="form-group col-lg-6 col-sm-12">
                  <label for="mail">Teléfono</label>
                  <input type="text" class="form-control" placeholder="444-4444">
                </div>
              </div>
              <div class="form-group">
                <label for="Enter">Forma de enterarse</label>
                <select class="custom-select col-lg-10 col-sm-12" id="Enter">
                  <option>Elegir opción</option>
                  <option>Radio</option>
                  <option>Internet</option>
                  <option>Doctor</option>
                  <option>Recomendación de un conocido</option>
                </select>
              </div>
            </div>
            <div>
              <header>Dirección</header>
              <div class="form-group">
                <div class="row">
                  <div class="form-group col-sm-12 col-lg-9">
                    <label for="calle">Calle</label>
                    <input type="text" id="calle" placeholder="Calle o avenida" class="form-control">
                  </div>
                  <div class="form-group col-sm-6 col-lg-3">
                    <label for="nombre">Número</label>
                    <input type="text" id="numcalle" placeholder="127.0.0.1" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="form-group col-sm-12 col-lg-6">
                    <label for="calle">Colonia</label>
                    <input type="text" id="colonia" placeholder="Colonia" class="form-control">
                  </div>
                  <div class="form-group col-sm-12 col-lg-6">
                    <label for="ciudad">Ciudad</label>
                    <input type="text" id="ciudad" placeholder="Ciudad" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="form-group col-sm-12 col-lg-6">
                    <label for="calle">Estado</label>
                    <input type="text" id="colonia" placeholder="Colonia" class="form-control">
                  </div>
                  <div class="form-group col-lg-1 col-sm-0"></div>
                  <div class="form-group col-sm-12 col-lg-5">
                    <br>
                    <label for="nomexico">
                      <input class="form-check-input" type="checkbox" id="nomexico" name="nomexico">
                      No vivo en México
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-10"></div>
              <div class="col-lg-2">
                <div class="form-group">
                  <button class="btn btn-primary" type="submit" id="subm">Registrame</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-1 col-sm-0"></div>
      </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="downnav">
	  <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSCwhite.png" id="logodown"></span>
	  <span class="navbar-text navbar-brand" id="lowtext">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
        </nav>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
