<!DOCTYPE html>
<html>
    <head>
        <title>Registro de paciente</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/design.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
                    <span class="navbar-brand"><h1>Material design</h1></span>
                    <span class="navbar-brand"><h4>Laboratorio 7</h4></span>
                </nav>
            </div>
            <header><h1>Material design</h1></header>
            <div>
                <article>
                    <header>¿Qué es Material design?</header>
                    <p>Este concepto se basa en una metáfora, el material, que engloba a estilo, interacción y movimiento de los componentes. De esta manera, se intenta relacionar a los componentes con materiales reales, cuyas similitud con superficies reales (con luz y movimiento) da información del uso del componente.</p>
                    <p>Se busca que las características de los elementos (tipografía, espacio, color, etc..) ayuden al usuario a que, visualmente, se asigne prioridad de elementos.</p>
                    <p>El movimiento de los materiales debe reforzar el hecho de que el usuario genera interacciones con los componentes, ayudando a mantener el enfoque del usuario.</p>
                </article>
                <div>
                    <article>
                        <header>Bibliografía</header>
                        <ol>
                            <li> https://material.io/guidelines/material-design/introduction.html#introduction-principles</li>
                            <li> https://material.io/</li>
                        </ol>
                    </article>
                </div>
            </div>
            <footer>
                <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" id="downnav">
                    <span class="navbar-text navbar-brand">
                        <p>Guillermo Salvador Barrón Sánchez. <strong>A01207945</strong></p>
                        <p>Agosto 2017. Esta página fue desarrollada con Brackets (<a href="http://brackets.io/">http://brackets.io/</a>).</p> 
                    </span>
                </nav>
            </footer>
        </div>
    </body>
</html>