<!DOCTYPE html>
<html>
    <head>
        <title>Registro de paciente</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/pacientesstyle.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
                    <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSC.png" id="logoup"></span>
                    <span class="navbar-brand"><h1>Preventus</h1></span>
                    <span class="navbar-brand"><h4>Registro de pacientes</h4></span>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg-1 col-sm-0"></div>
                <div class="col-lg-10 col-sm-12">
                    <form>
                        <header>Registro de pacientes</header>
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" placeholder="Tu nombre" class="form-control">
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="form-group col-sm-6 col-lg-6">
                                    <label for="ap1">Apellido Paterno</label>
                                    <input type="text" id="ap1" placeholder="Apellido 1" class="form-control">
                                </div>
                                <div class="form-group col-sm-6 col-lg-6">
                                    <label for="nombre">Apellido Materno</label>
                                    <input type="text" id="nombre" placeholder="Apellido 2" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-4 col-sm-6">
                                <h5>Sexo</h5>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio">
                                        Masculino
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio">
                                        Femenino
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-lg-8">
                                <label for="Birth">Fecha de nacimiento</label>
                                <input type="date" class="col-lg-10 col-sm-12 form-control" id="Birth">
                            </div>
                        </div>
                        <div>
                            <header>Datos de contacto</header>
                            <div class="row">
                                <div class="form-group col-lg-6 col-sm-12">
                                    <label for="mail">Email</label>
                                    <input type="email" class="form-control" placeholder="Email@dominio.com">
                                </div>
                                <div class="form-group col-lg-6 col-sm-12">
                                    <label for="mail">Teléfono</label>
                                    <input type="text" class="form-control" placeholder="444-4444">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Enter">Forma de enterarse</label>
                                <select class="custom-select col-lg-10 col-sm-12" id="Enter">
                                    <option>Elegir opción</option>
                                    <option>Radio</option>
                                    <option>Internet</option>
                                    <option>Doctor</option>
                                    <option>Recomendación de un conocido</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <header>Dirección</header>
                            <div class="form-group">
                                <div class="row">
                                    <div class="form-group col-sm-12 col-lg-9">
                                        <label for="calle">Calle</label>
                                        <input type="text" id="calle" placeholder="Calle o avenida" class="form-control">
                                    </div>
                                    <div class="form-group col-sm-6 col-lg-3">
                                        <label for="nombre">Número</label>
                                        <input type="text" id="numcalle" placeholder="127.0.0.1" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="form-group col-sm-12 col-lg-6">
                                        <label for="calle">Colonia</label>
                                        <input type="text" id="colonia" placeholder="Colonia" class="form-control">
                                    </div>
                                    <div class="form-group col-sm-12 col-lg-6">
                                        <label for="ciudad">Ciudad</label>
                                        <input type="text" id="ciudad" placeholder="Ciudad" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="form-group col-sm-12 col-lg-6">
                                        <label for="calle">Estado</label>
                                        <input type="text" id="colonia" placeholder="Colonia" class="form-control">
                                    </div>
                                    <div class="form-group col-lg-1 col-sm-0"></div>
                                    <div class="form-group col-sm-12 col-lg-5">
                                        <br>
                                        <label for="nomexico">
                                            <input class="form-check-input" type="checkbox" id="nomexico" name="nomexico">
                                            No vivo en México
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit" id="subm">Registrame</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-1 col-sm-0"></div>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="downnav">
                    <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSC.png" id="logodown"></span>
                    <span class="navbar-text navbar-brand">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
                </nav>
            </div>
        </div>
    </body>
</html>