<!DOCTYPE html>
<html>
    <head>
        <title>Registro de paciente</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/pacientesstyle.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="mainnav">
                    <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSC.png" id="logoup"></span>
                    <span class="navbar-brand"><h1>Preventus</h1></span>
                    <span class="navbar-brand"><h4>Registro de exámenes</h4></span>
                    <span class="navbar-brand"><h4>Consulta de exámenes</h4></span>
                    <span class="navbar-brand"><h4>Consulta de pacientes</h4></span>
                </nav>
            </div>
            <nav class="nav nav-tabs">
                <ul class="nav nav-tabs">
                  <li class="nav-brand"><button class="btn btn-primary active">Información básica</button></li>
                  <li><button class="nav-brand btn btn-secondary">Tira reactiva</button></li>
                  <li><button class="nav-brand btn btn-secondary">Tira microalbúmina</button></li>
                </ul>
            </nav>
            <div class="row">
                <div class="col-lg-1 col-sm-0">
                </div>
                <div class="col-lg-10 col-sm-12">
                    <form>
                        <header>Datos generales de paciente</header>
                        <div class="form-group">
                            <label for="FechaExamen">Fecha de examen</label>
                            <input type="date" class="col-lg-12 col-sm-12 form-control" id="FechaExamen">
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-6 col-sm-6">
                                <label for="Peso">Peso</label>
                                <input type="number" class="col-lg-12 col-sm-12 form-control" id="Peso" placeholder="Peso del paciente">
                            </div>
                            <div class="form-group col-lg-6 col-sm-6">
                                <label for="Talla">Talla</label>
                                <input type="number" class="col-lg-12 col-sm-12 form-control" id="Talla" placeholder="Altura del paciente">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-12">
                                <label for="imc">IMC</label>
                                <input type="number" class="col-lg-12 form-control" id="imc" placeholder="0" disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-6 col-sm-6">
                                <label for="TipoSange">Tipo de sangre</label>
                                <input type="text" class="col-lg-12 col-sm-12 form-control" id="TipoSangre" placeholder="Tipo de sangre">
                            </div>
                            <div class="form-group col-lg-6 col-sm-6">
                                <label for="Presion">Presión arterial</label>
                                <input type="number" class="col-lg-12 col-sm-12 form-control" id="Presion" placeholder="Presión arterial">
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Siguiente</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-1 col-sm-0">
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark col-lg-12" id="downnav">
                    <span class="navbar-brand"><img alt="Logo" src="Images/LogoMSC.png" id="logodown"></span>
                    <span class="navbar-text navbar-brand">2017. Médica Santa Carmen. Programa de registro de exámenes.</span>
                </nav>
            </div>
        </div>
    </body>
</html>